# spring-cloud-microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ms/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/ms/account_service/controller/: AccountController.java
account-service/src/main/java/com/ms/account_service/entity/: Account.java
account-service/src/main/java/com/ms/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/ms/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/ms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/ms-repo/: account-service.yml
service-parent/: pom.xml
