spring.application.name=account-service
server.port=8081

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017
spring.data.mongodb.database=account-service
spring.data.mongodb.authentication-database=admin

# To make fields unique
spring.data.mongodb.auto-index-creation=true